#root {
	max-width: 1280px;
	width: 100%;
	height: 100%;
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
}

.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
}
.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
	filter: drop-shadow(0 0 2em #61dafbaa);
}

.links-container {
	display: flex;
	max-width: 1000px;
	width: auto;
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.links-container .list-item {
	background-color: #333;
	margin: 10px;
	text-align: center;
	border: 1px solid #555;
	border-radius: 4px;
}

.links-container .list-item .link {
	padding: 0 20px;
	color: white;
}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}

.card {
	padding: 2em;
}

.read-the-docs {
	color: #888;
}
